stages:
  - stage: Stage1
    jobs:
      - job: Job1
        steps:
          - task: powershell@2
            inputs:
              filePath: LoadData.psm1

          - script: echo $(foo)
            displayName: read foo

          - bash: echo "##vso[task.setvariable variable=bar;isOutput=true]$(foo)"
            name: step1

  - stage: Stage2
    variables:
      foo2: $[ stageDependencies.Stage1.Job1.outputs['step1.bar'] ]
    jobs:
      - job:
          steps:
            - script: echo $(foo2)
              displayName: read foo2
