stages:
  - stage: A
    variables:
      foo1: 123
    jobs:
      - job: job1
        steps:
          - bash: echo $(foo1)

  - stage: B
    jobs:
      - job: job2
        steps:
          - bash: echo $(foo1)
