stages:
  - stage: A
    variables:
      foo1: 123
    jobs:
      - job: job1
        steps:
          - bash: echo $(foo1)
          - bash: echo "##vso[task.setvariable variable=foo1;isOutput=true]$(foo1)"

  - stage: B
    jobs:
      - job: job2
        steps:
          - bash: echo $(foo1)
